<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Pagamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image" sizes="16x16" href="./src/image/flowerpot.png">
    <style>
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 70px;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
            
        }

        form {
            background-color: #fffef5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 370px;
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .message-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            z-index: 999;
            display: none;
        }

        

    </style>
</head>
<body>
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success border-bottom shade-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="index.html"><b>Floricultura Abib</b></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Volte Sempre</a>
                    </li>
                </ul>
            </div>
        </nav>
    <form id="payment-form">
        <h1>Finalizar Pagamento</h1>
        <div class="form-group">
            <label for="name">Nome no Cartão:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="card-number">Número do Cartão:</label>
            <input type="text" id="card-number" name="card-number" required>
        </div>
        <div class="form-group">
            <label for="expiry">Data de Expiração:</label>
            <input type="text" id="expiry" name="expiry" placeholder="MM/AA" required>
        </div>
        <div class="form-group">
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>
        </div>
        <button type="submit" id="pay-button">Pagar</button>
    </form>

    <div class="message-overlay" id="message-overlay">
        Pagamento bem sucedido!
    </div>

    <script>
        const paymentForm = document.getElementById('payment-form');
        const messageOverlay = document.getElementById('message-overlay');

        paymentForm.addEventListener('submit', function(event) {
            event.preventDefault();
            showMessageOverlay();
            setTimeout(redirectToHomePage, 2000); // Redireciona para a página inicial após 2 segundos
        });

        function showMessageOverlay() {
            messageOverlay.style.display = 'block';
        }

        function redirectToHomePage() {
            window.location.href = 'index.html'; // Altere 'index.html' para a página inicial desejada
        }
    </script>
</body>
</html>
